# swiggy_client_app_clone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/golhar/cocomo/zinger/: ExampleInstrumentedTest.java
app/src/androidTest/java/golhar/cocomo/zinger_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check.xml  ic_delivery.xml  ic_delivery_out.xml  ic_non_vegetarian_mark.xml  ic_pencil.xml  ic_rest_req.xml  ic_vegetarian_mark.xml  myborder.xml
app/src/main/res/drawable-v24/: dash_line.xml  ic_check_circle.xml  ic_star.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_item.xml  activity_cart_shop_change_prompt.xml  activity_college_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_history_item_detail.xml  activity_order_items.xml  activity_otp__verification.xml  activity_otp_verification.xml  activity_payment_gateway_test.xml  activity_rating_bar.xml  activity_recycler_view_demo_activity.xml  activity_registration.xml  activity_search_item_shop.xml  activity_seller.xml  activity_seller_details.xml  activity_shop_item_list.xml  activity_shop_list.xml  activity_shop_menu_item_list.xml  activity_splash_screen.xml  activity_update_user_profile.xml  college_list_item.xml  demo_order_item.xml  frag1.xml  order_history_row.xml  order_items.xml  search_food_restaurant_item.xml  seller_menu.xml  shop_list_item.xml  shop_menu_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
