<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerDetailsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/delPriceRL"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:text="DeliveryPrice"
        android:textStyle="bold"
        android:id="@+id/delPriceTV"
        android:textColor="#000"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/rupeeTV"
        android:layout_toRightOf="@id/delPriceTV"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=" ₹ "
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="#000"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="@dimen/_50sdp"
        android:layout_toRightOf="@id/rupeeTV"
        android:layout_marginLeft="@dimen/_2sdp"
        android:id="@+id/priceTV"
        android:text=" 30"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:id="@+id/editBT"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:textOff=" "
        android:textOn=" "
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@+id/priceTV"
        android:background="@drawable/ic_pencil"
        android:padding="@dimen/_10sdp" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/delPriceRL"
        android:id="@+id/delTakenRL"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="Delivery Taken?"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"

            android:id="@+id/delTakenTV"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/delTakenBT"
            android:layout_width="62dp"
            android:backgroundTint="@color/orange"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/delTakenTV"
            android:background="#fff"
            android:textOff="N0"
            android:textOn="YES" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/delTakenRL"
        android:id="@+id/orderTakenRL"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="Order Acceptable?"
            android:textStyle="bold"
            android:id="@+id/orderTakenTV"
            android:padding="@dimen/_5sdp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/orderTakenBT"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/orderTakenTV"
            android:background="#fff"
            android:backgroundTint="@color/orange"
            android:textOff="N0"
            android:textOn="YES" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/mobileRL"
        android:layout_below="@id/orderTakenRL"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mobile Number"
            android:textStyle="bold"
            android:id="@+id/mobileTV"
            android:padding="@dimen/_5sdp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="@dimen/_120sdp"
            android:layout_toRightOf="@id/mobileTV"
            android:layout_marginLeft="@dimen/_2sdp"
            android:id="@+id/numberTV"
            android:text="3056847512"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/mobileBT"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:textOff=" "
            android:textOn=" "
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/numberTV"
            android:background="@drawable/ic_pencil"
            android:padding="@dimen/_10sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/openTimeRL"
        android:layout_below="@id/mobileRL"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="Opening Time"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"
            android:id="@+id/openTimeTV"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="12:30 PM"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:id="@+id/openTV"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/openTimeTV"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/openTV"
            android:background="#fff"
            android:id="@+id/openBT"
            android:padding="@dimen/_5sdp"
            android:backgroundTint="@color/orange"
            android:text="Select Opening Time" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/closeTimeRL"
            android:layout_below="@id/openTimeRL"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Closing Time"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:id="@+id/closeTimeTV"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="12:30 PM"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:id="@+id/closeTV"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/closeTimeTV"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/closeBT"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/closeTV"
                android:background="#fff"
                android:backgroundTint="@color/orange"
                android:padding="@dimen/_5sdp"
                android:text="Select Closing Time" />

    </RelativeLayout>
    </RelativeLayout>