<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ratingRV"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_215sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/submitRatingBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff9703"
            android:text="SUBMIT RATING"
            android:textColor="#fff"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/rateBoxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_10sdp"
            android:text="Rate your meal"
            android:textColor="#000"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/ratingDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarRB"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_10sdp"
            android:text="Your rating will appear here" />

        <RatingBar
            android:id="@+id/ratingBarRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:stepSize=".5"
            android:layout_below="@id/rateBoxName"
            android:layout_marginTop="@dimen/_30sdp"/>
    </RelativeLayout>
</RelativeLayout>
   