<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="golhar.cocomo.zinger.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/RegistrationIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/login_bkg2"
            ></ImageView>


        <TextView
            android:id="@+id/Registration_word1_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="@dimen/_25ssp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingBottom="@dimen/_5sdp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill all the below details"
            android:layout_marginBottom="@dimen/_15sdp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_marginBottom="@dimen/_10sdp"
                ></com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/_10sdp"
                ></com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/collegeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to choose your college"
            android:textSize="@dimen/_15ssp"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:clickable="true"
            android:background="@drawable/myborder"
            >

        </TextView>



        <Button
            android:id="@+id/phn_otpB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            android:paddingHorizontal="@dimen/_25sdp"></Button>

    </LinearLayout>

</RelativeLayout>