<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrderHistoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp">
        <RelativeLayout
            android:id="@+id/user_detailsRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAHIMA S"
                android:textColor="#000"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/user_noTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_nameTV"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_5sdp"
                android:text="9090654232345">
            </TextView>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_nameTV"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toRightOf="@+id/user_noTV"
                android:padding="@dimen/_3sdp"
                android:text="welcometozingshkb@gmail.com">
            </TextView>

            <Button
                android:id="@+id/user_editBT"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/user_nameTV"
                android:background="#fff"
                android:text="EDIT"
                android:textColor="#FF6600">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator"
            android:layout_below="@+id/user_detailsRV">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="-2dp"
                android:background="#ff9703" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/past_ordersTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:background="#EFEFEF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:text="PAST ORDERS">
            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_listRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/past_ordersTV"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator2"
            android:layout_below="@+id/order_listRV">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="-2dp"
                android:background="#000" />
        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/separator2"
    android:id="@+id/moreRV">

        <Button
            android:id="@+id/view_moreBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="@dimen/_8sdp"
            android:text="VIEW MORE ORDERS"
            android:textAlignment="textStart"
            android:textColor="#FF6600">
        </Button>

        <Button
            android:id="@+id/logout_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_moreBT"
            android:paddingLeft="@dimen/_8sdp"
            android:background="#fff"
            android:text="LOGOUT"
            android:textAlignment="textStart"
            android:textColor="#000">
        </Button>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>