<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:gravity="right">

            <EditText
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@drawable/ic_search_"/>

            <Button
                android:id="@+id/accountB"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_account_box" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>