<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_itemIV"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/itemTV"
        android:layout_below="@+id/food_itemIV"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"/>

</RelativeLayout>