<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp">

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vegetarian_mark"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text=" Sev Puri x 1"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/eachItemCostTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:paddingRight="@dimen/_15sdp"
            android:text="₹100"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

</RelativeLayout>