<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/orderRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/hotelRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/hotel_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Gangotree"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/hotel_priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotel_nameTV"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="₹250"></TextView>

            <ImageView
                android:id="@+id/Hotel_tickIV"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_check_circle"></ImageView>

            <TextView
                android:id="@+id/hotel_statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_toLeftOf="@id/Hotel_tickIV"
                android:text="Picked-up"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@id/hotelRV"
            android:background="@drawable/dash_line"
            android:layerType="software" />

        <RelativeLayout
            android:id="@+id/order_detailsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelRV">

            <TextView
                android:id="@+id/order_itemsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Sev Puri x1, Dahi Papri Chaat x 1"
                android:textSize="@dimen/_12ssp"></TextView>

            <TextView
                android:id="@+id/order_dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_itemsTV"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="March 5, 5:45 PM"></TextView>

            <Button
                android:id="@+id/but_reorderBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_dateTV"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#fff"
                android:padding="@dimen/_8sdp"
                android:text="REORDER"
                android:textColor="#ff6600"></Button>

            <Button
                android:id="@+id/but_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_dateTV"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@+id/but_reorderBT"
                android:background="#fff"
                android:padding="@dimen/_8sdp"
                android:text="RATE FOOD"></Button>

            <TextView
                android:id="@+id/order_rateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/but_reorderBT"
                android:padding="@dimen/_5sdp"
                android:text="Your food rating"></TextView>

            <ImageView
                android:id="@+id/star_imgIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/order_rateTV"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_star"></ImageView>

            <TextView
                android:id="@+id/order_yourratingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_rateTV"
                android:layout_marginLeft="-57dp"
                android:layout_toRightOf="@id/order_rateTV"
                android:text="4"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>