<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickableLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vegetarian_mark"
            android:text=" Dish/Restaurant Name"
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish/Restaurant" />

        <LinearLayout
            android:id="@+id/specialItemLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="₹100"
                android:textSize="@dimen/_11ssp" />

            <Button
                android:id="@+id/addItemBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D21F3C"
                android:text="ADD"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>